{
  "name": "vito-plugins-tooling",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Validation, packaging, signing and publishing tooling for the VitoDeploy plugins marketplace.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "pack": "node scripts/pack.mjs",
    "catalog": "node scripts/catalog.mjs",
    "publish": "node scripts/publish.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
